# fxee-platform

./: Untitled Diagram.xml  pom.xml
fxee-context-whiteboard-extender/: pom.xml
fxee-karaf-features/: pom.xml
fxee-module-components-parent/: pom.xml
fxee-module-components-parent/fxee-module-component-core/: pom.xml
fxee-osgi-api/src/main/java/org/fxee/osgi/api/: ModuleConfig.java  PluginModule.java  PluginModuleState.java
fxee-osgi-api/src/main/java/org/fxee/osgi/api/annotations/: ComponentImport.java  EnableModules.java  OsgiComponentScan.java
fxee-osgi-core/: pom.xml
fxee-osgi-core/src/main/java/org/fxee/osgi/context/: AbstractPluginContext.java  AnnotationPluginContext.java  AnnotationWebPluginContext.java  ComponentImportFieldCallback.java  ComponentKeys.java  Exposable.java  OsgiClassPathScanner.java  OsgiComponentBeanFactoryPostProcessor.java  OsgiNoneWebComponentFilter.java  PluginContext.java  PluginContextFactory.java  PluginContextLifecycle.java
fxee-osgi-core/src/main/java/org/fxee/osgi/plugin/: DefaultPlugin.java  DefaultPluginManager.java  DefaultPluginModule.java  LDAPFilter.java  Plugin.java  PluginKeys.java  PluginManager.java  PluginModule.java  PluginModuleKeys.java  PluginModuleMetadata.java  PluginModuleResolver.java
fxee-osgi-core/src/main/java/org/fxee/osgi/utils/: LDAPFilterBuilder.java  OsgiUtils.java
fxee-osgi-core/src/test/java/org/fxee/osgi/spring/test/: OsgiAnnotationConfigApplicationContextTest.java  TestPluginConfigBeans.java
fxee-osgi-core/src/test/java/org/fxee/osgi/spring/test/beans/: DefaultExposeBean.java
fxee-osgi-extender/: pom.xml
fxee-osgi-extender/src/main/java/org/fxee/osgi/annotations/: ExposeAsService.java  ExtensionImport.java
fxee-osgi-extender/src/main/java/org/fxee/osgi/bundle/: OsgiComponentBeanFactoryPostProcessor.java
fxee-osgi-pom-parent/: pom.xml
fxee-osgi-pom-parent/fxee-osgi-api-bom/: pom.xml
fxee-osgi-pom-parent/fxee-osgi-core-bom/: pom.xml
fxee-osgi-server/: pom.xml
fxee-osgi-server/src/main/java/org/fxee/osgi/server/: OsgiModuleServerActivator.java  OsgiModuleTracker.java  PluginCustomizer.java  PluginServerActivator.java  PluginTracker.java
fxee-osgi-server/src/main/java/org/fxee/osgi/server/resolvers/: PluginModuleProxyResolver.java
fxee-osgi-spring-support/: pom.xml
fxee-osgi-spring-support/src/main/java/org/fxee/osgi/plugin/annotations/: Plugin.java
fxee-osgi-spring-support/src/main/java/org/fxee/osgi/spring/annotations/: ComponentImport.java  ExposeAsService.java  Module.java  OsgiComponentScan.java
fxee-osgi-spring-support/src/main/java/org/fxee/osgi/spring/context/: ComponentImportFieldCallback.java  ComponentKeys.java  Exposable.java  OsgiAnnotationConfigApplicationContext.java  OsgiAnnotationConfigApplicationContextFactory.java  OsgiAnnotationConfigWebApplicationContext.java  OsgiApplicationContextFactory.java  OsgiClassPathScanner.java  OsgiComponentBeanFactoryPostProcessor.java  OsgiExposeServiceBeanFactoryPostProcessor.java  OsgiNoneWebComponentFilter.java
fxee-osgi-spring-support/src/main/java/org/fxee/osgi/spring/processors/: OsgiComponentBeanFactoryPostProcessor.java
fxee-osgi-spring-support/src/main/java/org/fxee/osgi/utils/: OsgiUtils.java
fxee-osgi-spring-support/src/test/java/org/fxee/osgi/spring/test/: OsgiAnnotationConfigApplicationContextTest.java  TestModuleConfigBeans.java  TestPluginConfigBeans.java
fxee-plugin-modules-parent/: pom.xml
fxee-plugin-modules-parent/fxee-plugin-module-component-api/: pom.xml
fxee-plugin-modules-parent/fxee-plugin-module-component-api/src/main/java/org/fxee/plugin/module/component/api/: ComponentManager.java  ComponentModuleKeys.java
fxee-plugin-modules-parent/fxee-plugin-module-component-whiteboard/: pom.xml
fxee-plugin-modules-parent/fxee-plugin-module-component-whiteboard/src/main/java/org/fxee/plugin/module/component/whiteboard/: ComponentFilter.java  ComponentModuleActivator.java  ComponentModuleKeys.java  ComponentTracker.java  DefaultComponentManager.java
fxee-plugin-modules-parent/fxee-plugin-module-component-whiteboard/src/test/java/org/fxee/plugin/module/component/whiteboard/: DefaultComponentManagerTest.java
fxee-plugin-modules-parent/fxee-plugin-module-component-whiteboard/src/test/java/org/fxee/plugin/module/component/whiteboard/components/: ComponentTest1.java  ComponentTest2.java  ComponentTest3.java
fxee-plugin-modules-parent/fxee-plugin-module-rest-api/: pom.xml
fxee-plugin-modules-parent/fxee-plugin-module-rest-api/src/main/java/org/fxee/plugin/module/rest/api/: RestConfig.java  RestModule.java  RestModuleKeys.java  RestModuleManager.java
fxee-plugin-modules-parent/fxee-plugin-module-rest-api/src/main/java/org/fxee/plugin/module/rest/api/annotations/: RestModule.java
fxee-plugin-modules-parent/fxee-plugin-module-rest-whiteboard/: pom.xml
fxee-plugin-modules-parent/fxee-plugin-module-rest-whiteboard/src/main/java/org/fxee/plugin/module/rest/whiteboard/: DefaultRestModule.java  DefaultRestModuleManager.java  RestModuleActivator.java  RestModuleCustomizer.java  RestModuleResolver.java  RestModuleTracker.java
fxee-test-module/: pom.xml
fxee-test-module/src/main/java/org/fxee/osgi/spring/test/: ModuleBundleActivator.java  ModuleConfiguration.java
fxee-test-module/src/main/java/org/fxee/osgi/spring/test/context/: OsgiAnnotationWebApplicationContext.java
fxee-test-module/src/main/java/org/fxee/osgi/spring/test/controllers/: ModuleController.java
fxee-test-module/src/main/java/org/fxee/osgi/spring/test/services/: ModuleService.java
fxee-test-module/src/main/java/org/fxee/test/: ModuleBundleActivator.java  ModuleConfiguration.java
fxee-test-module/src/main/java/org/fxee/test/context/: OsgiAnnotationWebApplicationContext.java  OsgiEmbeddedAnnotationWebApplicationContext.java
fxee-test-module/src/main/java/org/fxee/test/controllers/: ModuleController.java
fxee-test-module/src/main/java/org/fxee/test/services/: ModuleService.java
org-fxee-osgi-api/: pom.xml
org-fxee-osgi-api/src/main/java/org/fxee/osgi/api/annotations/: ExposeAsService.java  Plugin.java
(+14 files in other folders)
