<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-fxee-platform</artifactId>
        <groupId>org.fxee</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fxee-plugin-modules-parent</artifactId>
    <packaging>pom</packaging>

    <!-- Parent project for FXee module components-->
    <modules>
        <module>fxee-plugin-module-rest-api</module>
        <module>fxee-plugin-module-rest-whiteboard</module>
        <module>fxee-plugin-module-component-api</module>
        <module>fxee-plugin-module-component-whiteboard</module>
    </modules>
</project>