<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.fxee</groupId>
        <artifactId>parent-fxee-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fxee-test-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_noee>true</_noee>
                        <Bundle-Activator>org.fxee.osgi.spring.test.ModuleBundleActivator</Bundle-Activator>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.fxee.test,
                            org.fxee.test.controllers
                        </Export-Package>
                        <!-- Hide imports -->
                        <!--org.ops4j.pax.web.extender.whiteboard,-->
                        <Import-Package>
                            org.springframework.beans,
                            org.springframework.cache,
                            org.springframework.beans.factory,
                            org.springframework.cglib.core,
                            org.springframework.cglib.proxy,
                            org.osgi.framework.hooks.weaving,
                            *
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>